#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <26 27>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp D            &kp R         &kp W         &kp B                                      &kp J      &kp F         &kp U         &kp P             &kp SEMI
  &hml LGUI A  &hml LEFT_ALT S  &hml LCTRL H  &hml LSHFT T  &kp G                                      &kp Y      &hmr RSHFT N  &hmr RCTRL E  &hmr RIGHT_ALT O  &hmr RGUI I
  &kp Z        &kp X            &kp M         &kp C         &kp V                                      &kp K      &kp L         &kp COMMA     &kp DOT           &kp FSLH
                                              &kp ESC       &lt 3 TAB  &lt 2 SPACE    &lt 4 BACKSPACE  &lt 5 RET  &kp DEL
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LGUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LCTRL RU_CYRILLIC_VE  &hml LSHFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                  &kp RU_CYRILLIC_ER  &hmr RSHIFT RU_CYRILLIC_O  &hmr RCTRL RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr RGUI RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                                   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                   &kp ESC                   &lt 3 TAB           &lt 2 SPACE    &lt 4 BACKSPACE  &lt 5 RET           &kp DEL
            >;

            display-name = "Ru";
        };

        nav {
            bindings = <
  &none     &none     &none      &none      &none                     &kp K_UNDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_REDO
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
  &none     &none     &none      &none      &none                     &kp INS     &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                                 &none      &none  &none    &kp BSPC  &kp RET     &kp DEL
            >;
        };

        mouse {
            bindings = <
  &none     &none     &none      &none      &none                     &kp K_UNDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_REDO
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
  &none     &none     &none      &none      &none                     &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                 &none      &none  &none    &mkp MB1  &mkp MB2    &mkp MB3
            >;
        };

        num {
            bindings = <
  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                    &none  &none      &none      &none     &none
  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH                    &none  &none      &none      &none     &none
                             &kp DOT  &kp MINUS  &kp N0    &none  &none  &none
            >;
        };

        fun {
            bindings = <
  &kp F10  &kp F7  &kp F8  &kp F9   &kp PRINTSCREEN                      &none  &none      &none      &none     &none
  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK                       &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp F12  &kp F1  &kp F2  &kp F3   &kp PAUSE_BREAK                      &none  &none      &none      &none     &none
                           &kp ESC  &kp TAB          &kp SPACE    &none  &none  &none
            >;
        };
    };
};
